<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".OnBoarding1Activity"
    android:background="@color/red">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_onboarding1"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Panggil"
        android:fontFamily="@font/cookierun_bold"
        android:textColor="@color/white"
        android:textSize="35sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Ambulansmu"
        android:fontFamily="@font/cookierun_bold"
        android:textColor="@color/white"
        android:textSize="35sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dimanapun dan kapanpun Anda berada"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:text="Lanjut"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:onClick="pindahOnboarding2"/>


</LinearLayout>
