<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.biodata.BiodataFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biodata"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Cari seseorang"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:layout_marginTop="15dp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_titik6"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:text="Andi"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_titik6"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:text="Bu Wati"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_titik6"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:text="Kakek Buyut"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_titik6"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:text="Mas Mursid"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
