<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_item_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="50dp"
            tools:src="@drawable/img_profil" />

        <LinearLayout
            android:id="@+id/tv_lokasi"
            android:layout_toEndOf="@id/img_item_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi Saya"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Jl. Veteran, Ketawanggede, Kec. Lo..."
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="50dp"
            android:layout_toRightOf="@id/tv_lokasi"
            android:src="@drawable/icon_google" />

    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cari rumah sakit"
            android:inputType="textPersonName"
            android:background="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_medium"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="8dp"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sedangdarurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:gravity="left"
                android:text="Sedang dalam keadaan darurat?"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_captsedangdarurat"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:text="Tekan tombol di bawah ini untuk mendapat bantuan."
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"/>

            <Button
                android:id="@+id/btn_sos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="SOS"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:backgroundTint="@color/white"
                android:textColor="@color/red"/>
<!--                android:onClick="sosPage"/>-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Akses Cepat"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="152dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/pink"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="24dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="19dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_akses1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Pesan Ambulans Sekarang"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="152dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="8dp"
                app:cardBackgroundColor="@color/pink"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="24dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="19dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_akses2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Tips Pertolongan Pertama"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="152dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/pink"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="24dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="19dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_akses3"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Nomor Telepon Penting"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="152dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="8dp"
                app:cardBackgroundColor="@color/pink"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="24dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="19dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_akses4"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:text="Rumah Sakit Terdekat"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pusat Informasi"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="8dp"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_jdlinformasi"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="168dp"
                    android:gravity="left"
                    android:text="Pertolongan pertama pada orang sesak nafas."
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:text="Selengkapnya"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/red" />
            </LinearLayout>


            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_marginStart="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/img_pusat1" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="8dp"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_jdlinformasi2"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="168dp"
                    android:gravity="left"
                    android:text="Pertolongan pertama pada orang sesak nafas."
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:text="Selengkapnya"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/red" />
            </LinearLayout>


            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_marginStart="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/img_pusat2" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
