<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/login_activity_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:layout_marginBottom="10dp">

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="58dp"
                    android:orientation="vertical"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_bold"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="RES-Q"
                        android:textColor="@color/red"
                        android:textSize="45sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:layout_marginTop="20dp"
                        android:text="Halo, Selamat Datang!"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:text="Masuk"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/red"
                        android:textSize="20sp" />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:hint="Alamat Email"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_activity_emilet"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:background="@drawable/edit_text_border"
                            android:ellipsize="end"
                            tools:ignore="KeyboardInaccessibleWidget"  />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:passwordToggleEnabled="true"
                        android:hint="Password"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_activity_passwordet"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:background="@drawable/edit_text_border"
                            android:ellipsize="end"
                            tools:ignore="KeyboardInaccessibleWidget" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:layout_marginTop="8dp"
                        android:text="Lupa Password?"
                        android:textColor="@color/red"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/login_activity_loginBtn"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="28dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Masuk"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/red"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="atau"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <Button
                            android:id="@+id/login_activity_googlefab"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingStart="45dp"
                            android:paddingTop="7dp"
                            android:text="Masuk dengan Google"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            app:strokeColor="#DC143C"
                            app:strokeWidth="1.5dp" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.154"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.12"
                            app:srcCompat="@drawable/icon_google" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="78dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="Belum punya akun?              di sini"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/login_activity_googlefab" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="23dp"
                            android:layout_marginBottom="53dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="Daftar"
                            android:textColor="@color/red"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.608"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/login_activity_googlefab" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
